.ant-menu {
  background: #F3F4F6 !important;
}

.text-align-center {
  text-align: center !important;
  padding: 12px 4px !important;
}

.circle {
  margin: 0 5px;
  border-radius: 50%;
  display: inline-block;
  width: 12px;
  height: 12px;
}

.circle-red {
  background: #f50;
}

.circle-yellow {
  background: #fa0;
}

.circle-black {
  background: #000000;
}

.pieLoading{
  text-align: center;
  background: rgba(0,0,0,0.02);
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 120px 50px;
  width: 100%;
  height: 300px;
}